PORT=5000
# MONGO_URI=mongodb+srv://hashim715:pakistan%40715@cluster0.ypxcx.mongodb.net/new_medical_db?retryWrites=true&w=majority
JWT_SECRET=5d93ff8e9d0271d0cc810e2931753749b99fbd6e2159c4b1a111b6a7e1cb5704
MONGO_URI=mongodb+srv://test:test123@cluster0.hldkwcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0